<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dz1_style.css">
</head>
<body>
    <!--голова-->
    <header> 
        <p1>Developer</p1>
        <div1>
        <a1 class="work">Работы</a1>
        <a2 class="service">Услуги</a2>
        <a3 class="process">Процесc</a3>
        <a4 class="me">Обо мне</a4>
        <a5 class="contacts">Контакты</a5>
    </div1>
    <div class="section__human">
    <p class="d1"></p>
        <img class="human" src="imj/human.png" alt="">
    </div>
    <div class="section_title">
        <h1>Сайты на Тильде, которые убеждают и продают</h1>
        <div class="section__message">
            <p class="d2"></p>
            <img class="message" src="imj/message.png" alt="">
        </div>
        <h2>Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки</h2>
        <div class="section__molnia">
            <p class="d3"></p>
            <img class="molnia" src="imj/molnia.png" alt="">
        </div>
        <div class="section__button_up">
        <button class="Telegram">Связаться в Telegram</button>
        <button class="Portfolio">&#9655; Видеопортфолио</button>
    </div>
    <div class="section__button_down">
        <button class="all">Все</button>
        <button class="qey">Сайт под ключ</button>
        <button class="razrab">Разработка</button>
        <button class="disign">Дизайн</button>
    </div>
    </div>
    </header>
    <section class="images"><!--секция с картинками-->
        <img class="hamlet" src="imj/01.jpg" alt="">
        <div class="image23">
        <img class="image2" src="imj/02.jpg" alt="">
        <img class="image3" src="imj/07.jpg" alt="">
    </div>
        <img class="fish" src="imj/04.jpg" alt="">
        <div class="image56">
        <img class="image5" src="imj/05.jpg" alt="">
        <img class="image6" src="imj/06.jpg" alt="">
    </div>
    </section>
    <div class="section__me"><!--о себе-->
              <h3 class="head__me">И тут начался сущий кошмар..</h3>
        <p class="information">Меня зовут гигачад. 
            За 3 года создания сайтов я основал свою студию, собрал людей, готовых к плотной работе.<br>

            
            Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и МИЭМом. 
            Запустили множество эвентовых проектов и брендинг. 
            Готовы забирать в команду лучших, прокачивать их компетенции, и взращивать русское айти комьюнити,</p>
            <img class="imemyself" src="imj/imemyself.jpg" alt="">
            <div class="section__reward">
                <p class="d4"></p>
            <img class="reward" src="imj/reward.png" alt="">
           </div>
           <div class="section__statistics">
           <div class="section_torun">
            <p class="plus">40+</p>
            <p class="torun">Сайтов запустили</p>
           </div>
           <div class="section_completed">
            <p class="percent">100%</p>
            <p class="completed">Выполнено в срок</p>
           </div>
           <div class="section_experience">
            <p class="years">10+</p>
            <p class="experience">Лет <br>опыта</p>
           </div>
        </div>
    </div>
    <div class="section__service"><!--услуги-->
        <p class="rectangle"></p>
        <p class="service">Услуги</p>
        <div class="service_buttons">
<button class="section_ontilda">
<p class="num1">01</p>
<p class="ontilda">Сайты на Тильде</p>
<p class="text1">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки</p>
<p class="line1"></p>
<p class="sum1">От 250 000 ₽</p>
</button>
<button class="section_webdesign">
    <p class="num2">02</p>
    <p class="webdesign">Веб-дизайн</p>
    <p class="text2">Если есть своя команда разработчиков или фрилансер.<br> 
        И нужен только дизайн сайта без разработки</p>
       <p class="line2"></p>
    <p class="sum2">От 120 000 ₽</p>
</button>
<button class="section_artdirection">
    <p class="num3">03</p>
    <p class="artdirection">Арт-дирекшн</p>
    <p class="text3">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах работы в команде. 
        Помогу наладить коммуникацию</p>
        <p class="line3"></p>
    <p class="sum3">От 70 000 ₽</p>
</button>
        </div>
    </div>
    <div><!--подсчет стоимости-->
<p class="count">Пoдсчет стоимости</p>
<div>
<p class="rectangle2"></p>
 <p class="rectangle_type_of_work"></p>
    <p class="name_type_of_work">Тип работы</p>
    <select class="type_of_work" name="Тип работы" id="Тип работы"></select>
    <p class="rectangle_size_of_project"></p>
    <p class="name_size_of_project">Насколько большой проект?</p>
    <select class="size_of_project" id="Насколько большой проект"></select>
    <label class="agree">
        <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
    Да, я слышал про осеннюю школу.<br>
        Интересно а после нее будет егэ?
    </label>
    <button class="price">Рассчитать стоимость</button>
    </div>
    </div>

    <div>
        <p class="medium_count">Примерный подсчет</p>
        <div class="section_cost">
        <p class="cost">Стоимость</p>
        <p class="cost1">От 120 000 ₽</p>
    </div>
    <div class="section_time">
        <p class="time">Примерные сроки</p>
        <p class="time1">14 рабочих дней</p>
    </div>
        <button class="discuss">Обсудить проект</button>
        <p class="rectangle_medium_count"></p>
    </div>

    <div><!--вопрос и ответ-->
        <p class="question">Вопрос-ответ</p>
        <div class="collapsible_menu">
            <label for="menu">Почему тильда?</label>
            <input type="checkbox" id="menu">
            <div class="menu-content">
                <p>Тильда уже давно перестала быть просто конструктором. 
                    Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины.<br>

                    А еще:
                    Не нужен программист, тильдой легко управлять
                    Можно менять контент самому без помощи специалиста
                    Многие делают сайты именно на тильде. Например сбер, яндекс, и тд
                    Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)
                    Адекватные цены тарифов</p>
            </div>
        </div>
        <p class="rectangle_answer"></p>
        <p class="rectangle01"></p>
        <p class="rectangle02"></p>
        <p class="rectangle03"></p>
        <p class="rectangle04"></p>
        <p class="rectangle05"></p>
        <p class="rectangle06"></p>
    </div>
</body>
</html>